# elevator-system

./: .gitignore  pom.xml
src/main/java/education/elevator/system/: Application.java
src/main/java/education/elevator/system/entity/: Elevator.java  ElevatorStatus.java  Floor.java
src/main/java/education/elevator/system/rest/: ElevatorController.java
src/main/java/education/elevator/system/service/: ElevatorManager.java  ElevatorSimulator.java
src/main/webapp/: index.html
src/main/webapp/app/: app.component.ts  boot.ts  data.ts  elevator.component.ts  elevator.service.ts  elevator.ts  floor.service.ts  floor.ts  hero-detail.component.ts  hero.service.ts  mock-data.ts  service.ts
src/main/webapp/css/: app.css
src/main/webapp/template/: app.html  elevators.html
